<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>报名参赛_留守儿童才艺大赛</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/less.css"/>
    <script src="jquery-1.8.3/jquery.min.js"></script>
    <script src="layer/layer.js"></script>
    <script src="lib/template.js"></script>
    <style>
        body .demo-class .layui-layer-title{background:#E74538; color:#fff; border: none;}
        body .demo-class .layui-layer-btn a {background:#E74538;}
        body .demo-class .layui-layer-btn a {border: none}
        body .demo-class .layui-layer-btn .layui-layer-btn1{background:#999;}
        .layui-layer-setwin .layui-layer-max {
            background-position: -32px -40px;
            display: none !important;
        }
        .layui-layer-min{
            display: none !important;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="images/红色头顶.png" alt=""/>
</div>
<div class="step">
    <div class="inner">
        <ul>
            <li>报名参加活动</li>
            <li>上传参赛作品(在5月21日前必须上传)</li>
            <div class="border"></div>
        </ul>
        <!--<div class="border"></div>-->
    </div>
</div>
<form action="" id="myform" class="myform">
    <h3 class="title">上传参赛作品</h3>
    <div class="getworkname">
        <input type="text" name="work" id="workname" placeholder="请填写参赛作品名称"/>
    </div>

    <div class="diqu">
        <select name="type" class="area" id="area">
            <option value="请选择作品类型">请选择作品类型</option>
            <option value="1">手工</option>
            <option value="2">绘画</option>
            <option value="3">书法</option>
            <option value="4">写作</option>
        </select>
        <img class="arrow" src="images/arrow.png" alt=""/>
    </div>
    <span class="tipss clearfix">本次活动分手工、绘画、书法、写作四类</span>

    <div class="links">
        <span id="multi" >上传作品照片 <i class="tips"></i></span><br/>
        <span id="single" >上传参赛人手执作品照片<i class="tipsss"></i> </span>
        <input  id="hold" name="holdPicture" style="display: none" value="" type="text"/>
        <input style="display: none" name="worksContent" id="ipt" value="" type="text"/>
        <!--<input id="pics" value="" type="text"/>-->
        <!--<input id="handpic" value="" type="text"/>-->
    </div>
    <h3 class="demo">参赛人手持作品示例</h3>
    <div class="image">
        <div class="box">
            <img src="images/w3.jpg" alt=""/>
        </div>
    </div>
    <input style="display: none" id="actphone" name="actRegisterPhone" value="" type="text"/>
    <div class="mask">
        <div class="masks">
            <input type="button" id="reset" class="reset" value="暂时不提交参赛作品"/>
            <input type="button" class="sbm" id="sbm" value="提交参赛作品"/>
        </div>
    </div>
</form>
<br/>

<!--站长统计 start-->
<div style="display:none">
    <script src="lib/total.js"></script>
</div>
<!--站长统计 end -->
</body>
<script src="js/uploadworks.js">



</script>
</html>