html,body{

}
.top{

  img{
    width: 100%;
  }

}
.mask{
  //height: 0.3rem;
  padding: 0.3rem 1.5rem 0.3rem 0.3rem;
  transform: translateY(-100%);
  background-color: rgba(0,0,0,0.5);
  position: relative;
  p{
    color:white;
    font-size: 0.30rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  span{
    display: block;
    position: absolute;
      right: 0;
      top:50%;
      transform: translateY(-50%);
      display: block;
      color: white;
    background: url("../images/状态背景.png") center center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    padding: 0.3rem;
    text-align: center;
    font-size: 0.28rem;
  }
}
.content{
  padding: 3px 12px 0 12px;
  margin-top: -1rem;
  h3{
    vertical-align: middle;
    font-size: 0.32rem;
    padding-bottom: 0.13rem;
    color:#333;
    border-bottom: 1px solid #eee;
    margin-top: 0.15rem;
    img{
      display: inline-block;
      width: 5%;
      vertical-align: middle;
      margin-right: 15px;
      margin-top: -5px;
    }
  }
  p{
    font-size: 0.30rem;
    margin-top: 0.25rem;
    color: #333;
    span{
      font-size: 0.26rem;
      color:#666;
    }
  }
}
.border{
  border-bottom: 1px solid #eee;
  margin-top: 0.22rem;
}
.scope {
  padding: 0 12px;
  vertical-align: middle;
  font-size: 0.32rem;
  //padding-bottom: 0.13rem;
  color:#333;
  border-bottom: 1px solid #eee;
  line-height: 0.7rem;
  img{
    display: inline-block;
    width: 5%;
    vertical-align: middle;
    margin-right: 15px;
  }
  span{
    color: #666;
    font-size: 0.26rem;
    overflow:  hidden; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow:  ellipsis
  }
}
.noborder{
  border-bottom: none;
}
.space{
  padding: 0 12px;
  background-color: #F2EFEE;
  height: 0.2rem;
}
.contents{
  padding: 0 12px;
}
.detail{
  border-bottom: 1px solid #eee;
  padding: 0px;
  margin-bottom: 0.15rem;

}
#box{

  img{
    width: 100%;
    margin: 0.2rem 0rem;
  }
  p{
    text-indent: 2em;
    //margin-top: 0.15rem;
    line-height: 0.36rem;
    //letter-spacing: 2px;
  }


}
.fee{
  font-size: 0.26rem;
}
#btn{
  text-align: center;
  color: #E94E3D;
  margin-bottom: 0.2rem;
  img{
    display: inline-block;
    width: 5%;
    vertical-align: middle;
  }
}
.huodongdidian,.jihedidian,.cost{
  display: inline-block;
  font-size: 0.32rem;
  color: #333;
  margin-top: 0.2rem;
}

.info{
    font-size: 0.32rem;
    color:#333;
  line-height: 0.7rem;
  border-bottom: 1px solid #eee;
  img{
    width: 5%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;

  }
}
.contentss{
  padding: 0 12px;
  margin-bottom: 0.2rem;
  .cost{
    font-size: 0.32rem;
    color: #333;
    //line-height: 0.7rem;
    margin-top: 0.2rem;
    //margin-bottom: 0.15rem;
    span{
      color: #666;
      font-size: 0.26rem;
    }
  }
}
.contentsss{
  padding: 0 12px;

  h3{
    font-size: 0.32rem;
    color: #333;
    border-bottom: 1px solid #eee;
    img{

    }
  }
  .list{
    padding:0rem 0.2rem;
    li{
      margin-top: 0.2rem;
      position: relative;

      img{
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        margin-left: 0.1rem;
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.3rem;
      }
      span{
        color: #666;
      }
      .phone{
        width: 6%;
        height: 6%;
        float: right;
        margin-top: 0.2rem;

      }
      .txt{
        position: absolute;
        bottom: 0.25rem;
        right: 0.2rem;
        font-size: 0.26rem;
      }
    }

  }
}
.padding{
  margin-left: 1.38rem;
}
.foot{
  text-align: center;
  color:#999;
  padding: 0.3rem ;
  background-color: #F2EFEE;
  margin-bottom: 1.2rem;

  p{
    padding: 0.1rem 0;
    font-size: 0.32rem;
  }
  span{
    font-size: 0.28rem;
  }
}
.links{
  padding: 0.3rem  0.5rem  0.2rem  0.5rem;
  background-color: rgba(0,0,0,0.9);
  position: fixed;
  bottom: 0;
  width: 100%;
  img{
    float: left;
    width: 16%;
    vertical-align: middle;
    margin-top: -0.1rem;
    margin-right: 0.2rem;
  }
  span:nth-child(2){
    font-size: 0.34rem;
    color: white;
    //line-height: 0.5rem;
    //margin-top: -0.2rem;
  }
  span:nth-child(4){
    font-size: 0.26rem;
    color: #a1a1a1;
    line-height: 0.5rem;
    margin-top: 0.25rem;
  }
  span:nth-child(5){
    font-size: 0.26rem;
    color: #fff;
    line-height: 0.5rem;
    display: block;
    background: url("../images/下载安卓app背景.png") center center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    padding: 0.15rem;
    position: absolute;
    right:23%;
    top:50%;
    transform: translateY(-50%);
    line-height: 0.5rem;
  }
  .close{
    width: 2%;
    position: absolute;
    top:15%;
    right: 15%;
  }
}